.contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 16px;
}

/* .content {
  border: 1px;
  border-style: solid;
} */

.thumbnail-container {
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.thumbnail:hover {
  border-radius: 0;
  cursor: pointer;
}

.video-time {
  position: absolute;
  right: 8px;
  bottom: 10px;
  padding: 4px;
  border-style: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

.video-info {
  display: flex;
  position: relative;
  margin-top: 10px;
}

.video-info:hover {
  cursor: pointer;
}

.avatar {
  width: 36px;
  border-radius: 18px;
  /* margin-top: 12px; */
  margin-right: 12px;
}

.description {
  margin-right: 40px;
}

.title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  max-height: 44px;
  /* margin-top: 12px; */
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.author,
.stats {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.verified-icon {
  width: 14px;
  height: 14px;
  fill: currentColor;
  margin-bottom: -2px;
}

.option-button {
  position: absolute;
  background-color: white;
  border-style: none;
  border-radius: 50%;
  padding: 8px;
  top: -6px;
  right: -10px;
  display: none;
  transition: background-color 0.15s;
}

/* the button suppose to change back to white */
.option-button:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.option-button:hover {
  cursor: pointer;
}

.video-info:hover .option-button {
  display: flex;
}

.option-button .icon {
  height: 24px;
  width: 24px;
}

.shorts-section {
  grid-row: 3;
  grid-column: 1 / -1;
}

.trending-section {
  grid-row: 5;
  grid-column: 1 / -1;
}

.shorts-section,
.trending-section {
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header .left-section {
  display: flex;
  align-items: center;
}

.section-header .left-section .icon {
  padding: 8px;
}

.section-header .title-style-text {
  color: rgb(15, 15, 15);
  font-size: 20px;
  font-weight: 700;
}

.section-header .clear-button {
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  background-color: transparent;
  border-style: none;
}

.section-header .clear-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.section-header .clear-button .icon {
  height: 24px;
  width: 24px;
}

.shorts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr 0 0 0 0 0 0 0 0;
  row-gap: 0;
  overflow: hidden;
  column-gap: 16px;
  /* row-gap: 20px; */
  margin: 20px 0;
}

/* .shorts-content {} */

/* override normal thumbnail setting */
.shorts-content .thumbnail:hover {
  border-radius: 12px;
}

.shorts-description {
  margin-top: 8px;
}

.show-more-button {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  height: 36px;
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  background-color: white;
  font-size: 14px;
  font-weight: 500;
  color: rgb(15, 15, 15);
}

.show-more-button:hover{
  background-color: rgb(232, 232, 232);
  border-color: rgb(232, 232, 232);
  cursor: pointer;
}

.show-more-button .icon {
  margin-left: 6px;
  margin-right: -6px;
}

.trending-section {
  grid-template-columns: inherit;
}

.trending-section .contents {
  display: grid;
  grid-template-columns: inherit;
  grid-auto-rows: 1fr 0 0 0 0 0 0 0 0;
  row-gap: 0;
  overflow: hidden;
  margin: 20px 0;
}